<!DOCTYPE html>
<html>
    <head>
<title>Mon CV</title>
<meta charset="utf-8"/>
<meta name="viewport"
content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="cv.css">

    </head>


    <body>

        <header>
<h1>CV de Idris AJROUD</h1>
<!-- Titre -->
</header>

<section>
<div class="photo">
<img src="cv-profil.jpg" alt="Ma photo de profil">
</div>

<div class="prez">
    <h2>Presentation:</h2>
    <p>Titulaire d'un Baccalaureat "STMG" option Mercatique au Lycee Alexis Toqueville, 
         j'aimerais continuer mes etudes et faire un BTS SIO (services informatique aux organisation) en alternance, mais pour sa il me faut une entreprise ces donc pour sa que je m'adresse à vous, je suis trés volontaires,energiques,ponctuel et trés curieux, j'adore apprendre de nouvelle chose. Mes motivation pour cette alternance son que j'aimerais decouvrir le monde professionel et aussi ameliorer mes connaisance et tout sa a vos coter. Je serais trés heureux de travailler avec vous.
         </p>
         
<!--mini lettre de motivation-->
</div>

<div class="contact">
<h2>Informations de contact:</h2>
<div class="contact-flex">
<p>Nom : </p>
<p>AJROUD Idris</p>
</div>
<div class="contact-flex">
<p>Adresse : </p>
<p>39 Rue Estrabarry - 06620 Le Bar Sur Loup</p>
</div>
<div class="contact-flex">
<p>Téléphone :</p>
<p>07 82 84 29 25</p>
</div>
<div class="contact-flex">
    <p>Mail : </p>
    <p> <a href="mailto:Iajroud309@gmail.com">Iajroud309@gmail.com</a> </p>
</div>
<div class="social">
  <a href="#"><img src="in.png" alt=logo in></a>
  <a href="#"><img src="tw.png" alt=logo tw></a>
  <a href="#"><img src="sp.png" alt=logo sp></a>
  <a href="#"><img src="yt.png" alt=logo yt></a>
</div>

</div>
<!--section de presentation-->
</section>
<div> 
  <h1>CV classique:</h1>
  <embed src=file:///C:/Users/idris/Desktop/pc/IDRIS%20AJROUD.pdf width=800 height=500 type='application/pdf'/>
  <!--pdf de mon cv-->
</div>

<section>
<h2> Experience professionelles: </h2>
<div class="exp">
  <div class="exp-logo">
    <a href="#"><img src="poste.png" alt="Logo de la poste"></a>
  </div>
</div>
<div class="exp">
  <div class="exp-logo">
    <a href="#"><img src="soutient.png" alt="Logo soutien scolaire"></a>
  </div>
  <div class="exp">
  <div class="exp-logo">
    <a href="#"><img src="arbitre.png" alt="Logo arbitre de judo"></a>
  </div>
  
  <div class="exp-info">
<p> Stage de troisième a la poste </p>
<p> Soutien scolaire pour primaire </p>
<p> Arbitre de judo amateur </p>
</div>
<!--section experience porfessionelles-->
</section>


<section>
<h2>Formation:</h2>
<div class="exp">
  <div class="exp-logo">
    <a href="#"><img src="ecole.png" alt="logo ecole"></a>
  </div>
</div>
<div class="exp-info">
<h3> Brevet des colleges:</h3>
<h4>Collège Le Pre Des Roures</h4>
<h4>2016 - 2020</h4>
</div>
<div class="exp-info">
    <h3>Baccalauréat STMG option Mercatique:</h3>
    <h4>Lycée Alexis de Tocqueville</h4>
    <h4>2020 - 2023</h4>
    
</div>
<!--section etude-->
</section>

<section>
  
    <h2>Compétences:</h2>
    <h2>Connais les base du HTML/CSS</h2>
    <div class="exp">
    <div class="exp-logo">
      <a href="#"><img src="htmlcss.png" alt="Logo html & css"></a>
    </div>
<!--section  competences -->
</section>

<section>
  <h2>Centre d'intérét:</h2>
  <figure class="interet">
    <img src="cuisine.png" alt="Cuisine">
    <figcaption>Cuisine</figcaption>
  </figure>  

  <figure class="interet">
    <img src="jeux.png" alt="gaming">
    <figcaption>Jeux vidéos</figcaption>
  </figure>
  <figure class="interet">
<img src="livres.png" alt="Litérrature">
<figcaption>Littérature</figcaption>
  </figure>
  <figure class="interet">
    <img src="football.png" alt="football">
    <figurecaption>Football</figurecaption>
  </figure>
<!--section centre d'intérét-->
</section>

<footer>
<p><a href="https://www;idris-ajroud.com">Idris Ajroud</a>  2023</p>

</footer>
    </body>


</html>

